('C:\\Users\\Ruslan\\Desktop\\netscan_cmd\\build\\netscan_cmd\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ruslan\\Desktop\\netscan_cmd\\build\\netscan_cmd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ruslan\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ruslan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ruslan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ruslan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ruslan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\ruslan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('netscan_cmd',
   'C:\\Users\\Ruslan\\Desktop\\netscan_cmd\\netscan_cmd.py',
   'PYSOURCE'),
  ('netscan_cmd.exe.manifest',
   'C:\\Users\\Ruslan\\Desktop\\netscan_cmd\\build\\netscan_cmd\\netscan_cmd.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
